<html>

<head>
    <title>Огляд Гри Roblox</title>
    <link href="style.css" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- <h2>Зміст</h2> -->
        <nav>
            <a href="#whatthis">Що таке роблокс?</a>
            <a href="#robux">Як отримати robux?</a>
            <a href="#games">У які ігри можна зіграти?</a>
            <a href="#footer">Мої акаунти</a>
            <a href="#download">Як скачати?</a>
        </nav>
    </header>
    <main>
        <div class="main_block">
            <div>
                <h1>Огляд гри роблокс</h1>
                <h3>Звідки взяти роблокс: детальний огляд інтерактивного світу.</h3>
            </div>

            <img class="main_photo" src="https://forbes.ua/static/storage/originals/f/93/ea2a8b2c590a8408cc7b740d2f6ba93f.png" alt="Roblox гра">
        </div>

    <table class="main_table">
        <tr>
            <td>
        <h2 id="whatthis">Що таке роблокс?</h2>
        <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Roblox_Logo_2022.jpg" alt="Логотип Roblox">
        </div>
        <p>Роблокс (англ. - Roblox) — безкоштовна онлайн-платформа для створення ігор. Користувачі можуть створювати
            власні ігри в Roblox Studio, грати в ігри, створені іншими користувачами, а також створювати та вигадувати
            одяг для свого персонажа. Деякі товари в каталозі можна купити за ігрову валюту — Robux.</p>
            </td>
            <td>
        <h2 id="robux">Як отримати robux?</h2>
        <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiqPawN_xe4HdTqg5qNm39cRySE50nYHljSuTentpr1g&s" alt="Robux">
        </div>
        <p>Щоб отримати robux, можна задонатити (тобто купити за гроші), а ще є ігри, які ви можете пройти й отримати
            їх, потім їх треба вивести.</p>
            </td>
        </tr>
        <tr>
            <td>
        <h2 id="download">Як скачати та встановити роблокс?</h2>
        <img class="downloaded" src="https://www.partitionwizard.com/images/uploads/2022/08/download-robloxplayer-exe-thumbnail.jpg"/>
        <p>Щоб скачати гру на телефон Роблокс перейдіть за <a href="https://roblox.ru.malavida.com/android/download">цим посиланям</a>, а щоб встановити Роблокс на пк перейдіть за <a href="https://roblox.ru.malavida.com/windows/download">цим посиланям</a>. Потім (для гравців ПК) відкрийте файл й чекайте до екрану на фото, нажміть ок і гру встановлено.</p>
            </td>
            <td>
        <h2 id="games">У які ігри можна зіграти?</h2>
        <p>
            <img src="https://tr.rbxcdn.com/85319baead43ab9060ee2716e07fde8d/768/432/Image/Png" alt="Графіка Roblox">
            <img src="https://i.ytimg.com/vi/xw_yvy4Gjn8/maxresdefault.jpg" alt="Графіка Roblox">
        </p>
        <p>
            <img src="https://tr.rbxcdn.com/2d723bda8dc3c7b18fabf839f4ba1077/768/432/Image/Png" alt="Графіка Roblox">
            <img src="https://tr.rbxcdn.com/181b251f3eef05dea6266ce6659fb0ca/500/280/Image/Jpeg" alt="Графіка Roblox">
        </p>
        <p>
            <img class="allinone" src="https://devforum-uploads.s3.dualstack.us-east-2.amazonaws.com/uploads/original/4X/f/7/8/f788873d8819f25756d3705182065a3a8857b54e.jpeg" alt="Графіка Roblox">
        </p>
        <p>У роблокс на даний момент грає 10 млрд. людей. Ця гра дуже популярна. Так у які ігри можна зіграти новачкам?
            Якщо ви хочете зіграти у якусь стрілялку, і у вас хороший пк (або ноутбук) є Гра <a
                href="https://www.roblox.com/games/6808416928/MELEE-AIMBLOX">Aimblox</a>. Якщо хочете побитись та
            посміятись, є ігри <a href="https://www.roblox.com/games/8260276694/Ability-Wars">Ability wars</a>, <a
                href="https://www.roblox.com/games/6403373529/Slap-Battles">Slap battles</a>, <a
                href="https://www.roblox.com/games/10087074695/Knife-Strife">Knife strife🔪</a>. Якщо вам не сподобались
            ці ігри, то є вкладка <a href="https://www.roblox.com/discover#/">discover</a>, у якій ще більше ігор.</p>
       
            </td>
        </tr>
    </table>
<hr>
    </main>


    <footer id="footer">
        <h2>Мої акаунти</h2>
        <table>
            <tr>
                <td>мій тікток -</td>
                <td><a href="https://www.tiktok.com/@__jeka288"> tiktok</a></td>
            </tr>
            <tr>
                <td>мій акаунт у znanija -</td>
                <td><a href="https://znanija.com/app/profile/30024448/answers"> znanija</a></td>
            </tr>
        </table>
    </footer>


</body>

</html>
